
dubbo.application.name=gmall-search
dubbo.registry.address=zookeeper://192.168.1.200:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=32880
dubbo.consumer.check=false
dubbo.consumer.timeout=3000

spring.elasticsearch.jest.uris[0]=http://192.168.1.200:9200
spring.elasticsearch.jest.uris[1]=http://192.168.1.200:9202
spring.elasticsearch.jest.uris[2]=http://192.168.1.200:9201