dubbo.application.name=gmall-admin-web
dubbo.registry.address=zookeeper://192.168.1.200:2181
dubbo.consumer.check=false
dubbo.consumer.timeout=3000

server.port=8100

gmall.jwt.tokenHeader=Authorization
gmall.jwt.secret=atguigu_2019
gmall.jwt.expiration=604800
gmall.jwt.tokenHead=Bearer

aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAI4G4q76x1QthBZqU9XKH3
aliyun.oss.accessKeySecret=axMv2hZowiRLxaS5sohPjeBAbiruvA
aliyun.oss.bucketName=welearntogether
aliyun.oss.policy.expire=300
aliyun.oss.maxSize=10
aliyun.oss.dir.prefix=gmall/images/

spring.elasticsearch.jest.uris[0]=http://192.168.1.200:9200
spring.elasticsearch.jest.uris[1]=http://192.168.1.200:9202
spring.elasticsearch.jest.uris[2]=http://192.168.1.200:9201

#商品服务 gmall-pms 20880
#用户服务 gmall-ums 20980
#搜索服务 gmall-search  32880
#购物车   gmall-cart 40880
#订单     gmall-oms 50880
#前台登录 gmall-admin-web 8100
#前端公众访问的商品项目 gmall-shop-portal 8888
#前台登录认证中心 gmall-sso-server 10000

#后台登录 8080
#前台登录 8090
#订单管理 gmall-oms 220XX
#营销服务 gmall-sms 210XX

